-------------------네트워크를 사용하기 위한 작업--------------------
네트워크를 사용하기 위해서 속성에서 입력에서 WS2_32.lib를 추가해준다.

라이브러리를 추가하기위한 코드
WSADATA wsa;
	if (WSAStartup(MAKEWORD(2, 2), &wsa) != 0)
		return -1;

라이브러리를 마무리 하기 위한 코드

WSACleanup();

라이브러리 #include<WinSock2.h> 를 추가해 준다.

---------------------------------------------------------------------

위치 정보 2가지 
-> Address                 
-> IP4(4는 생략 시키는 경우가 많다.) , IP6

메모리 저장을 할 때는 2진법을 쓰고 너무 길어지는거 때문에 16진법을 쓰기도 한다.

IP 220(1byte).68(1byte).172(1byte).48(1byte)

---------------------------------------------------------------------
socket의 2가지
- 라이브러리
- 장치(논리적)
--------------------------------------------------------------------
네트워크 기본 구성

종단 시스템 -> 최종 사용자를 위한 애플리케이션을 수행하는 주체

라우터 ->  종단 시스템이 속한 네트워크와 다른 네트워크를 연결

프로토콜 -> 종단 시스템과 라우터간, 라우터와 라우터간, 종단시스템과 종단시스템간 통신을 수행하기 위한 정해진 절차와 방법

내부 네트워크 LAN
A -> 라우터 -> B

외부 네트워크 
A -> 라우터 -> 상대 라우터 -> 상대 종단시스템C


------------------------------------------------------------------------

TCP/IP 프로토콜 구조

계층적 구조 

애플리케이션 계층 => TELNET,FTP,HTTP,SMTP,MIME.....
전송 계층 => TCP
인터넷 계층
네트워크 엑세스 계층

---------------------------------------------------------------------

TCP의 특징 4가지 
-연결형 프로트콜 => 연결이 성공해야 통신 가능
-★★데이터 경계를 구분하지 않음 => 바이트 스트림 서비스
-신뢰성 있는 데이터 전송 => 데이터를 재전송함
-1대1 통신 

----------------------------------------------------------------------
패킷
각각의 프로토콜에서 정의한 제어정보 + 데이터
제어정보의 위치에 따라, 양쪽에 붙는 헤더와 뒤쪽에 붙는 트레일러로 구분

---------------------------------------------------------------------
순차처리 서버
병렬처리 서버

동기 방식 / 비동기 방식

//127.0.0.1 루프벡 주소 테스트 용으로 사용을 함 자신의 주소가 들어감 

